

public class Half_paramid {
    
  

        public static void main(String[] args) {
            Half_paramid patern = new Half_paramid();
            patern.Half_paramid_patern();
        
        }
       
        
        
    
      void Half_paramid_patern(){
        for(int i=1;i<=4;i++){
            for(int j=1;j<=i;j++){
                System.out.print(j);
            }
            System.out.println();
        }
    }
    
    }



    // this is output of thecode 
    // 1
    // 12
    // 123
    // 1234
