
class  Inverted_patteern{
    public static void main(String args[]) {
        System.out.println("This is in main method");
       Inverted_patteern patternObj = new Inverted_patteern();
        patternObj.InvertStarPattern();
        
    }

   void InvertStarPattern() {
        for (int row = 1; row <= 5; row++) {
            for (int col = row ; col <= 5; col++) {
                System.out.print("*");
            }

            System.out.println();
        }
    }

    
    }

// this is the output
//*****
//****
//***
//**
//*


 
